<html>
<head><title>Book my show</title></head>
<h2><center><u>shows</u></center></h2>
<body>
<table border=3 align=center>
<tr>
<th bgcolor="skyblue">Category</th><th bgcolor="skyblue">Movie Name</th><th bgcolor="skyblue">Show Timings</th>
</tr>
<tr>
<th bgcolor="skyblue" rowspan=2>Comedy</th>
</tr>
<tr>
<td>God must be crazy</td><td>10:00am,02:00pm,05:00pm</td>
</tr>
/<tr>
<td bgcolor="skyblue"></td><td>Horse Akon</td><td>11:00am,01:00pm,05:00pm</td>
</tr>
<tr>
<th bgcolor="skyblue"rowspan=2>Cartoon</th>
</tr>

<tr>
<td>Cars</td><td>10:00am,02:00pm,05:00pm</td>
</tr>
<tr>
<td bgcolor="skyblue"></td><td>Kungfu panda</td><td>10:00am,02:00pm,05:00pm</td>
</tr>
<tr>
<td bgcolor="skyblue"></td><td>Shinchan</td><td>10:00am,02:00pm,05:00pm</td>
</tr>
<caption>Book My Show</caption>
</table>
</body
</html>
